%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=1234
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres

#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.fetch.batch-size=100
#quarkus.hibernate-orm.batch-fetch-size=100
